.Content{
    max-width: 1550px;
    position: relative;
}

.slide {
    position: relative;
    top: 4rem;
    line-height: 1.7;
}

.slide > span {
    font-size: 40px;
    font-weight: bolder;

}

.slide .swiper {
    overflow: visible!important;
}
.sliding-swiper {
    gap: 2rem;
    width: 100%;
}
.sliding-swiper .swiper-slide {
width: 280px;
}

.play-sec{
    position: relative;
    margin-top: 8rem;
    margin-bottom: 10rem;
    
}

.play-sec> p {
    
    font-size: 16px;
    color: var(--gray);
    line-height: 0.1;
    text-transform: uppercase;
}
.play-sec>h1 {
    font-size: 45px;
}

.playlist {

    padding: 0px;
    margin: 50px 0px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, auto));
    gap: 2rem;
    position: relative;
    
}